# Format of this file is <env_var>=<value> key/value pair

DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
NODE_ENV="production"
VAPID_PUBLIC_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_public_key}}"
VAPID_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/vapid-keys:SecretString:vapid_private_key}}"
GITHUB_ACCESS_TOKENS="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:scoutgame_github_access_tokens}}"
DD_AGENT_HOST="datadog-agent"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
BUILDER_SMART_CONTRACT_MINTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_minter_privkey}}"
MIXPANEL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mixpanel:SecretString:scoutgame_api_key}}"

REACT_APP_ANKR_API_ID="{{pull:secretsmanager:/io.cv.app/prd/ankr:SecretString:ankr_api_id}}"
TAIKO_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/taikoscan:SecretString:api_key}}"
DUNE_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/dune:SecretString:api_key}}"

NFT_ASSETS_FOLDER="/app/public/assets"
NFT_ASSETS_HOST="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:assets_host}}"
IMAGE_HOSTING_DOMAIN="https://scoutgame.xyz" # necesssary for rendering nft share images. TODO: grab images from disk

REACT_APP_DECENT_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/decent:SecretString:decent_api_key}}"
ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:alchemy_api_key}}"
DISCORD_ALERTS_WEBHOOK="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_alerts_webhook}}"
DISCORD_EVENTS_WEBHOOK="{{pull:secretsmanager:/io.cv.app/prd/discord:SecretString:discord_events_webhook}}"
MAILGUN_DOMAIN="mail.scoutgame.xyz"
MAILGUN_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mailgun:SecretString:scoutgame_xyz_api_key}}"

SCOUTGAME_CONTRACT_NAME="prd"
SCOUTGAME_S3_BUCKET="scoutgame.public"
S3_UPLOAD_REGION="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:region}}"
S3_UPLOAD_SECRET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key_secret}}"
S3_UPLOAD_KEY="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key}}"

# Scout protocol season 2
REACT_APP_SCOUTPROTOCOL_CONTRACT_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_contract_address}}"
SCOUTPROTOCOL_CLAIMS_MANAGER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_claims_manager_privkey}}"
SCOUTPROTOCOL_EAS_ATTESTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_eas_attester_privkey}}"

# Attestation schemas
REACT_APP_SCOUTPROTOCOL_PROFILE_EAS_SCHEMAID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_profile_eas_schemaid}}"
REACT_APP_SCOUTPROTOCOL_CONTRIBUTION_RECEIPT_EAS_SCHEMAID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_contribution_receipt_eas_schemaid}}"
REACT_APP_SCOUTPROTOCOL_BUILDER_EVENT_EAS_SCHEMAID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_builder_event_eas_schemaid}}"

AIRSTACK_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/farcaster:SecretString:airstack_api_key}}"
TALENT_PROTOCOL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/talent:SecretString:api_key}}"
NEYNAR_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_api_key}}"

# cron isnt really a platform so we should reconsider the data flow for whatever might be using this
REACT_APP_SCOUTGAME_PLATFORM=cron

REWARDS_WALLET_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/partner_rewards:SecretString:rewards_wallet_private_key}}"
OCTANT_BASE_CONTRIBUTION_REWARD_ADMIN_PRIVATE_KEY="{{pull:secretsmanager:/io.cv.app/prd/partner_rewards:SecretString:octant_base_contribution_reward_admin_private_key}}"