# Format of this file is <env_var>=<value> key/value pair
DOMAIN="https://devsagent.scoutgame.xyz"

DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
NODE_ENV="production"

GITHUB_ACCESS_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:scoutgame_github_access_token}}"

DD_AGENT_HOST="datadog-agent"
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"

SCOUT_AGENT_BUILDER_TELEGRAM_BOT_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/agents:SecretString:builder_agent_telegram_bot_token}}"
AGENT_TELEGRAM_SECRET="{{pull:secretsmanager:/io.cv.app/prd/agents:SecretString:agent_telegram_secret}}"
SCOUT_AGENT_BUILDER_OPENAI_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/agents:SecretString:builder_agent_openai_api_key}}"

HOST="0.0.0.0"