DOMAIN="https://admin.scoutgame.xyz"
NFT_ASSETS_FOLDER="/app/public/assets"
REACT_APP_APP_ENV="production"
NODE_ENV="production"
DATABASE_URL="{{pull:secretsmanager:/io.cv.app/prd/db:SecretString:database_url}}"
AUTH_COOKIE="scoutadmin-session"
AUTH_SECRET="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:auth_secret}}"
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="{{pull:secretsmanager:/io.cv.app/prd/auth_secret:SecretString:server_actions_encryption_key}}"
# Datadog logs
DD_API_KEY="{{pull:secretsmanager:/io.cv.app/shared/datadog:SecretString:dd_api_key}}"
DD_AGENT_HOST="datadog-agent"
# apis
REACT_APP_ANKR_API_ID="{{pull:secretsmanager:/io.cv.app/prd/ankr:SecretString:ankr_api_id}}"
GITHUB_ACCESS_TOKEN="{{pull:secretsmanager:/io.cv.app/prd/github:SecretString:scoutgame_github_access_token}}"
NEYNAR_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/neynar:SecretString:neynar_api_key}}"
REACT_APP_DECENT_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/decent:SecretString:decent_api_key}}"
ALCHEMY_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/alchemy:SecretString:alchemy_api_key}}"
AIRSTACK_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/farcaster:SecretString:airstack_api_key}}"
TALENT_PROTOCOL_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/talent:SecretString:api_key}}"
WARPCAST_API_KEY_CHRIS="{{pull:secretsmanager:/io.cv.app/prd/farcaster:SecretString:warpcast_api_key_chris}}"
WARPCAST_API_KEY_SCOUT="{{pull:secretsmanager:/io.cv.app/prd/farcaster:SecretString:warpcast_api_key_scout}}"
NFT_ASSETS_HOST="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:assets_host}}"

BUILDER_SMART_CONTRACT_MINTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:builder_smart_contract_minter_privkey}}"


SCOUTGAME_CONTRACT_NAME="prd"
SCOUTGAME_S3_BUCKET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:scoutgame_bucket}}"
S3_UPLOAD_REGION="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:region}}"
S3_UPLOAD_SECRET="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key_secret}}"
S3_UPLOAD_KEY="{{pull:secretsmanager:/io.cv.app/prd/aws/s3:SecretString:access_key}}"
MOXIE_PARTNER_ID="{{pull:secretsmanager:/io.cv.app/prd/moxie:SecretString:partner_id}}"
MOXIE_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/moxie:SecretString:api_key}}"
# Scout protocol season 2
REACT_APP_SCOUTPROTOCOL_CONTRACT_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_contract_address}}"
SCOUTPROTOCOL_CLAIMS_MANAGER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_claims_manager_privkey}}"
SCOUTPROTOCOL_EAS_ATTESTER_PRIVKEY="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_eas_attester_privkey}}"

# Attestation schemas
REACT_APP_SCOUTPROTOCOL_PROFILE_EAS_SCHEMAID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_profile_eas_schemaid}}"
REACT_APP_SCOUTPROTOCOL_CONTRIBUTION_RECEIPT_EAS_SCHEMAID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_contribution_receipt_eas_schemaid}}"
REACT_APP_SCOUTPROTOCOL_BUILDER_EVENT_EAS_SCHEMAID="{{pull:secretsmanager:/io.cv.app/prd/buildernft:SecretString:scoutprotocol_builder_event_eas_schemaid}}"
MAILGUN_API_KEY="{{pull:secretsmanager:/io.cv.app/prd/mailgun:SecretString:scoutgame_xyz_api_key}}"
MAILGUN_DOMAIN="mail.scoutgame.xyz"

# for partner rewards
REACT_APP_REWARDS_WALLET_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/partner_rewards:SecretString:rewards_wallet_address}}"
OCTANT_BASE_CONTRIBUTION_REWARD_ADMIN_ADDRESS="{{pull:secretsmanager:/io.cv.app/prd/partner_rewards:SecretString:octant_base_contribution_reward_admin_address}}"