# set timeout to match value in .cdk/config.ts
# ref: https://stackoverflow.com/questions/49137188/aws-elastic-beanstalk-504-gateway-timeout
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/platforms-linux-extend.proxy.html
client_header_timeout   36000;
client_body_timeout     36000;
send_timeout            36000;
proxy_connect_timeout   36000;
proxy_read_timeout      36000;
proxy_send_timeout      36000;